#include <iostream>
#include <string>
#include <sys/ioctl.h>
#include <unistd.h>
#include <linux/i2c-dev.h>
#include <fcntl.h>
#include <stdint>

extern "C" {
    void setVeab(const uint8 bus, const uint8 channel, const float value);
}


void setVeab(const uint8 bus, const uint8 channel, const float value)
{
    const float resolution = 0.002578125; // 2.45mV/bit, from design doc
    const unsigned int dacValue = value / resolution; // we lose up to 2.45 mV here, but thats okay

    std::cout << "Called with bus:" << bus << " channel:" << channel << " value: " << value  << std::endl;

    int file;
    char filename[20];

    snprintf(filename, 19, "/dev/i2c-%d", bus);
    file = open(filename, O_RDWR);
    if (file < 0) {
        std::cout << "opening " << filename << " failed" << std::endl;
        exit(1);
    }

    if (ioctl(file, I2C_SLAVE, 0x60) < 0) {
        std::cout << "opening device on address 0x60 failed" << std::endl;
        exit(1);
    }

    char buf[3];

    buf[0] = 0x40 + ((channel - 1) << 1);
    buf[1] = 0x00 + ((dacValue >> 8) & 0xF);
    buf[2] = dacValue & 0xFF;
      
    if (write(file, buf, 3) != 3) {
        std::cout << "Writing to device failed" << std::endl;
        exit(1);
    }

}


